### Data cleaning e feature engineering

In [1]:
import pandas as pd

In [30]:
base = pd.read_csv('best-selling game consoles.csv')

In [50]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Console Name          51 non-null     object
 1   Type                  51 non-null     object
 2   Company               51 non-null     object
 3   Released_Year         51 non-null     int64
 4   Discontinuation_Year  51 non-null     int64
 5   sales                 51 non-null     float64
 6   duration              51 non-null     int64
dtypes: float64(1), int64(3), object(3)
memory usage: 2.9+ KB

In [4]:
base.head()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN
3,Game Boy,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,Game Boy Color,Handheld,Nintendo,1998,2003,44.06,NaN

In [31]:
#vendo os comentários
base.loc[base.Remarks.notnull()]

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
3,Game Boy,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
8,PlayStation 3,Home,Sony,2006,2017,87.40,Final sales are greater than 87.4 million
9,Xbox 360,Home,Microsoft,2005,2016,84.00,Final sales are greater than 84 million
11,PlayStation Portable,Handheld,Sony,2004,2014,82.00,Estimated between 80-82 million
14,Xbox One,Home,Microsoft,2013,2020,58.50,Estimated between 51-58.5 million
23,Xbox Series X/S,Home,Microsoft,2020,0,18.50,Approximately around 18.5 million
25,PlayStation Vita,Handheld,Sony,2011,2019,15.00,Estimated between 10-15 million
26,Sega Master System,Home,Sega,1986,1996,13.00,Estimated between 10-13 million. Fun Fact The ...
37,Sega Pico,Home,Sega,1993,1998,3.40,Final sales are greater than 3.4 million
43,ColecoVision,Home,Coleco,1982,1985,2.00,Final sales are greater than 2 million
46,Atari 7800,Home,Atari,1986,1991,1.00,Final sales are greater than 1 million
47,Atari Lynx,Handheld,Atari,1989,1995,1.00,Final sales are greater than 1 million
48,Philips CD-i,Home,Philips,1990,1998,1.00,Final sales are greater than 1 million
49,Telstar,Dedicated,Coleco,1976,1978,1.00,Final sales are greater than 1 million
50,Atari 5200,Home,Atari,1982,1984,1.00,Final sales are greater than 1 million

In [32]:
#nada muito relevante para nossa análise
base = base.drop('Remarks', axis =1 )

In [33]:
#alterar o nome de algumas colunas
base = base.rename(columns={'Units sold (million)': 'sales', 'Released Year': 'Released_Year', 'Discontinuation Year': 'Discontinuation_Year'})

In [59]:
#vendo tempo de duração
duration = base['Discontinuation_Year'] - base['Released_Year']
base['duration'] = duration
base.head()

,Console Name,Type,Company,Released_Year,Discontinuation_Year,sales,duration
0,PlayStation 2,Home,Sony,2000,2013,155.00,13
1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,9
2,Nintendo Switch,Hybrid,Nintendo,2017,2023,122.55,6
3,Game Boy,Handheld,Nintendo,1989,2003,64.42,14
4,Game Boy Color,Handheld,Nintendo,1998,2003,44.06,5

In [53]:
base.loc[base['duration'] < 0]
#vemos que o item 44 tem algo estranho os demais apenas ainda estão lançando
#pesquisando na internet realmente está errado vamos ter que alterar

Empty DataFrame
Columns: [Console Name, Type, Company, Released_Year, Discontinuation_Year, sales, duration]
Index: []

In [36]:
#alterando para dados achados na internet
base.loc[base['Console Name'] == 'Magnavox Odyssey', 'Released_Year'] = 1975
base.loc[base['Console Name'] == 'Magnavox Odyssey', 'Discontinuation_Year'] = 1992
base.loc[base['Console Name'] == 'Magnavox Odyssey']

,Console Name,Type,Company,Released_Year,Discontinuation_Year,sales,duration
44,Magnavox Odyssey,Home,Magnavox/Philips,1975,1992,2.0,-3

In [58]:
#vou usar 2023 para mostrar que os jogos ainda continuam em produção
base.loc[base['Discontinuation_Year'] == 0, 'Discontinuation_Year'] = 2023

### Análise exploratória

In [60]:
#vamos ver qual empresa vendeu mais
base.groupby(['Company'])['sales'].sum().sort_values(ascending =False)

Company
Nintendo                   883.11
Sony                       589.09
Microsoft                  185.00
Sega                        78.40
Atari                       33.00
Tectoy                      11.00
NEC/Hudson Soft[note 6]     10.00
Micro Genius                 6.00
Bandai                       3.50
Coleco                       3.00
Mattel                       3.00
Nokia                        3.00
Magnavox/Philips             2.00
NEC                          1.92
Philips                      1.00
Name: sales, dtype: float64

In [61]:
base.groupby(['Company'])['duration'].mean().sort_values(ascending =False)

Company
Bandai                     19.000000
Magnavox/Philips           17.000000
Mattel                     10.000000
NEC                        10.000000
Sony                        9.571429
Philips                     8.000000
Nintendo                    7.764706
Microsoft                   7.250000
Atari                       7.000000
NEC/Hudson Soft[note 6]     7.000000
Tectoy                      6.500000
Sega                        6.428571
Micro Genius                6.000000
Coleco                      2.500000
Nokia                       2.000000
Name: duration, dtype: float64

In [47]:
base.groupby(['Type'])['sales'].sum().sort_values(ascending =False)

Type
Home                   1090.50
Handheld                578.47
Hybrid                  122.55
Dedicated                12.84
Home console add-on       8.66
Name: sales, dtype: float64

In [51]:
base.groupby(['Released_Year'])['sales'].sum().sort_values(ascending =False)

Released_Year
2004    236.02
2006    189.03
2013    175.70
2000    155.00
2017    127.83
2001    127.25
1994    111.75
2011     90.94
2005     84.00
1989     73.42
1990     63.72
1983     61.91
1998     53.19
2020     48.50
1980     46.40
1977     33.00
1996     32.93
1988     32.67
1986     18.50
2012     13.56
1987     10.00
1992      6.00
2016      3.56
1999      3.50
1993      3.40
2003      3.00
1982      3.00
1991      2.24
1975      2.00
1976      1.00
Name: sales, dtype: float64